<view class="page">
<view class="page_hd">
    <span class="question">我喜欢猫,还是喜欢狗？</span>
    <span class="number">1/10</span>
    <span class="topic">题目</span>
</view>
<view class="page_bd">
    <button class="firstBton" bindtap="firstBton">猫</button>
    <button class="secondBton" bindtap="secondBton">狗</button>
    <button class="thirdBton" bindtap="thirdBton">都喜欢</button>
    <button class="fourthBton" bindtap="fourthBton">都不喜欢</button>
</view>
<view class="page_ft">
        <button class="next" bindtap="nextBton" class-hover="button-hover">
            下一题
        </button>
        <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
            {{toastText}}
        </toast>
</view>
</view>