<view class="page">
        <view class="page_hd">
            <span class="question">我一般几点睡觉？</span>
            <span class="topic">题目</span>
            <span class="number">1/10</span>
        </view>
        <view class="page_bd">
            <button class="firstBton" bindtap="firstBton">20点-22点</button>
            <button class="secondBton" bindtap="secondBton">22点-24点</button>
            <button class="thirdBton" bindtap="thirdBton">24点-2点</button>
            <button class="fourthBton" bindtap="fourthBton">2点-4点</button>
        </view>
        <view class="page_ft">
                <button class="next" bindtap="nextBton" class-hover="button-hover">
                    下一题
                </button>
                <!-- <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
                    设置成功!
                </toast> -->
        </view>
        </view>