<view class="page">
<view class="page_hd">
    <span class="question">我经常迟到吗？</span>
    <span class="topic">题目</span>
    <span class="number">3/10</span>
</view>
<view class="page_bd">
    <button class="firstBton" bindtap="firstBton">迟到大王</button>
    <button class="secondBton" bindtap="secondBton">很准时</button>
</view>
<view class="page_ft">
    <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">
        <button class="next" bindtap="nextBton" class-hover="button-hover">
            返回主界面
        </button>
    </navigator>
        <!-- <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
            设置成功!
        </toast> -->
</view>
</view>