<view class="page">
    <view class="page_hd">
        <span class="question">我喜欢的明星是？</span>
        <span class="number">2/10</span>
        <span class="topic">题目</span>
    </view>
    <view class="page_bd">
        <button class="firstBton" bindtap="firstBton">吴亦凡</button>
        <button class="secondBton" bindtap="secondBton">陈伟霆</button>
        <button class="thirdBton" bindtap="thirdBton">杨洋</button>
        <button class="fourthBton" bindtap="fourthBton">李易峰</button>
    </view>
    <view class="page_ft">
            <button class="next" bindtap="nextBton" class-hover="button-hover">
                下一题
            </button>
            <!-- <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
                设置成功!
            </toast> -->
    </view>
    </view>
