<!-- 组件，html 太简单了，需要组件来丰富功能 -->
<scroll-view class="root-wrap" scroll-y="true" enable-back-to-top="true">
    <!-- scroll-view 滚动视图 -->
    <view class="wrapper">
        <view class="info">
            <view class="info-title">
                Quora精选:为什么聪明人总能保持冷静？
            </view>
            <view class="info-desc cf">
                <text class="info-desc-author fl">
                    哈利波特
                </text>
                <text class="info-desc-date fr">
                    2017/06/27
                </text>
                <view class="info-line under-line">
                     1212121212121212
                </view>
            </view>
        </view>
    </view>
</scroll-view>