<view class="page">
    <view class="page_hd">
        <span class="question">挑选你最喜欢的一部电影？</span>
        <span class="number">1/10</span>
        <span class="topic">题目</span>
    </view>
    <view class="page_bd">
        <button class="firstBton" bindtap="firstBton">
                    <image src="{{ava}}" id="avatar"/>
                    <span id="moviename">{{movies.moviename}}</span>
                    <span id="message">{{movies.message}}</span>
                    <span id="score">{{movies.score}}</span>
        </button>
        <button class="secondBton" bindtap="secondBton"></button>
        <button class="thirdBton" bindtap="thirdBton"></button>
        <button class="fourthBton" bindtap="fourthBton"></button>
    </view>
    <view class="page_ft">
            <button class="next" bindtap="nextBton" class-hover="button-hover">
                下一题
            </button>
            <!-- <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
                设置成功!
            </toast> -->
    </view>
    </view>
