<view class="page">
    <view class="page_hd">
        <span class="question">挑选你最喜欢的一部电影？</span>
        <span class="number">1/10</span>
        <span class="topic">题目</span>
    </view>
    <view class="page_bd">
        <button class="firstBton" bindtap="firstBton">
                   <image src="../../image/01.png" id="avatar" class="MovieImg"/>
                    <span id="moviename" class="Name">{{movie[0].moviename}}</span>
                    <span id="message" class="Info">{{movie[0].message}}</span>
                    <span id="score" class="Sco">{{movie[0].score}}</span>
        </button>
        <button class="secondBton" bindtap="secondBton">
                <image src="{{movie[1].avatar}}" id="avatar" class="MovieImg"/>
                <span id="moviename" class="Name">{{movie[1].moviename}}</span>
                <span id="message" class="Info">{{movie[1].message}}</span>
                <span id="score" class="Sco">{{movie[1].score}}</span>
        </button>
        <button class="thirdBton" bindtap="thirdBton">
                <image src="{{movie[2].avatar}}" id="avatar" class="MovieImg"/>
                <span id="moviename" class="Name">{{movie[2].moviename}}</span>
                <span id="message" class="Info">{{movie[2].message}}</span>
                <span id="score" class="Sco">{{movie[2].score}}</span>
        </button>
        <button class="fourthBton" bindtap="fourthBton">
                <image src="{{movie[3].avatar}}" id="avatar" class="MovieImg"/>
                <span id="moviename" class="Name">{{movie[3].moviename}}</span>
                <span id="message" class="Info">{{movie[3].message}}</span>
                <span id="score" class="Sco">{{movie[3].score}}</span>
        </button>
    </view>
    <view class="page_ft">
            <button class="next" bindtap="nextBton" class-hover="button-hover">
                下一题
            </button>
            <!-- <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
                设置成功!
            </toast> -->
    </view>
    </view>
