<view class="page">
    <view class="page_hd">
        <span class="question">挑选你最喜欢的一部电影？</span>
        <span class="number">2/10</span>
        <span class="topic">题目</span>
    </view>
    <view class="page_bd">
        <button class="firstBton" bindtap="firstBton">你的名字</button>
        <button class="secondBton" bindtap="secondBton">金刚狼3</button>
        <button class="thirdBton" bindtap="thirdBton">海上钢琴师</button>
        <button class="fourthBton" bindtap="fourthBton">釜山行</button>
    </view>
    <view class="page_ft">
            <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">
                <button class="next" bindtap="nextBton" class-hover="button-hover">
                    返回主界面
                </button>
            </navigator>
            <!-- <toast hidden="{{status}}" duration="3000" bindchange="toastHidden">
                设置成功!
            </toast> -->
    </view>
    </view>
